# sample_photos_api

MyPhotosApi/: settings.gradle
MyPhotosApi/app/: build.gradle
MyPhotosApi/app/src/androidTest/java/com/wys/myphotosapi/: ExampleInstrumentedTest.java
MyPhotosApi/app/src/main/: AndroidManifest.xml
MyPhotosApi/app/src/main/java/com/wys/myphotosapi/: AlbumContentsFragment.java  AlbumContentsRecyclerViewAdapter.java  AlbumFragment.java  AlbumListFregment.java  AlbumRecyclerViewAdapter.java  AllPhotoFragment.java  AllPhotoRecyclerViewAdapter.java  AllPhotosFragment.java  FavoriteFragment.java  FavoriteFregment.java  FavoriteRecyclerViewAdapter.java  FilterFragment.java  FilterRecyclerViewAdapter.java  FindUseHashTag.java  GoogleOAuthActivity.java  GoogleOAuthFactory.java  HashTagFregment.java  MainActivity.java  MainFregment.java  PhotosItem.java  PhotosRecyclerViewAdapter.java  SearchFregment.java  StartCardFragment.java
MyPhotosApi/app/src/main/res/layout/: acitivity_google_oauth.xml  activity_main.xml  album_item.xml  fragment_album.xml  fragment_albumlist.xml  fragment_allphoto.xml  fragment_allphtos.xml  fragment_favorit.xml  fragment_filter.xml  fragment_hash.xml  fragment_main.xml  fragment_photo_items.xml  fragment_test.xml  item_album.xml  item_favorite.xml  item_photo.xml  photo_item.xml
MyPhotosApi/app/src/main/res/raw/: credentials.json  credentials_desktop.json
MyPhotosApi/app/src/main/res/values/: strings.xml  themes.xml
MyPhotosApi/app/src/main/res/values-night/: themes.xml
MyPhotosApi/app/src/test/java/com/wys/myphotosapi/: ExampleUnitTest.java
MyPhotosApi/gradle/wrapper/: gradle-wrapper.properties
