plugins {
    id 'com.android.application'
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.wys.myphotosapi"
        minSdk 29
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        packagingOptions {
            exclude 'META-INF/DEPENDENCIES'
            exclude 'META-INF/INDEX.LIST'
            exclude 'META-INF/NOTICE'
            exclude 'META-INF/LICENSE'
            exclude 'META-INF/LICENSE.txt'
            exclude 'META-INF/NOTICE.txt'
            exclude 'META-INF/io.netty.versions.properties'

        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}
    android {
        viewBinding {
            enabled true
        }
}

dependencies {
    implementation fileTree(include: '*.jar', dir: 'libs')
   // implementation fileTree(dir: 'photoslibraryapi', includes: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.6.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    implementation('com.google.api-client:google-api-client:1.34.1') {
        exclude group: 'com.google.guava', module: 'guava-jdk5'
    }
    implementation 'com.google.android.gms:play-services-auth:20.2.0'
    implementation 'com.google.oauth-client:google-oauth-client-jetty:1.33.3'
    implementation 'com.google.api-client:google-api-client:1.34.1'
    implementation 'com.google.oauth-client:google-oauth-client-jetty:1.33.3'
    implementation 'com.google.photos.library:google-photos-library-client:1.7.2'
    implementation 'com.google.auth:google-auth-library-oauth2-http:1.7.0'

    implementation 'com.github.bumptech.glide:glide:4.11.0'

    implementation 'io.grpc:grpc-netty:1.46.0'
    implementation 'io.grpc:grpc-okhttp:1.46.0'
    implementation 'com.squareup.okhttp3:okhttp:3.0.1'

}